# application.conf

AppConfig {
  # The port to listen on.
  port = 8080
  port = ${?PORT}

  # The hostname to listen on.
  host = "localhost"
  host = ${?HOST}

  nodeUrl = ${?ETH_SEPOLIA_RPC_URL}

  contractAddress = "0x7E5462DA297440D2a27fE27d1F291Cf67202302B"

}